NODE_ENV=development
PORT=3000
USERNAME=sweedal
DATABASE=mongodb+srv://sweedal:<PASSWORD>@cluster0.a98hl.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=vzGTzUzDySrqNMNw
DATABASE_PASSWORD=vzGTzUzDySrqNMNw