NODE_ENV=development
PORT=3000
USERNAME=sweedal
DATABASE=mongodb+srv://sweedal:<PASSWORD>@cluster0.a98hl.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL=mongodb://localhost:27017/natours
# DATABASE_PASSWORD=vzGTzUzDySrqNMNw
DATABASE_PASSWORD=vzGTzUzDySrqNMNw
JWT_SECRET = abstraction-is-often-one-floor-above-you
JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN = 90
EMAIL_HOST:'smtp.mailtrap.io'
EMAIL_PORT:2525
EMAIL_USERNAME:'5aece2912f0e84'
EMAIL_PASSWORD:'9d3dc079bfef9c'